# Generated by Django 2.2.6 on 2019-10-24 05:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '__first__'),
        ('report', '__first__'),
        ('signature', '0003_person_sign'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckListSign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_list', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='checklist.CheckList')),
                ('position', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='signature.Position')),
            ],
        ),
        migrations.CreateModel(
            name='ReportSign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_image', models.TextField()),
                ('person', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='signature.Person')),
                ('report', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.Report')),
            ],
        ),
        migrations.DeleteModel(
            name='Sign',
        ),
    ]
