# Generated by Django 2.2.6 on 2019-10-25 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0004_auto_20191024_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportsign',
            name='json_image',
            field=models.TextField(default=None),
        ),
    ]
