# Generated by Django 2.2.7 on 2019-11-21 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0005_reportsign_json_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportsign',
            name='json_image',
            field=models.TextField(default=''),
        ),
    ]
