# Generated by Django 2.2.6 on 2019-12-26 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='checklist',
            options={'verbose_name': 'Чексист', 'verbose_name_plural': 'Чексисты'},
        ),
        migrations.AlterModelOptions(
            name='point',
            options={'verbose_name': 'Пункт', 'verbose_name_plural': 'Пункты'},
        ),
        migrations.RemoveField(
            model_name='point',
            name='point_group',
        ),
        migrations.AddField(
            model_name='point',
            name='header_position',
            field=models.IntegerField(blank=True, default=None, verbose_name='позиция'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='создан'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='name',
            field=models.CharField(max_length=250, verbose_name='название'),
        ),
        migrations.AlterField(
            model_name='checklist',
            name='sys_number',
            field=models.IntegerField(blank=True, default=None, verbose_name='системный номер'),
        ),
        migrations.AlterField(
            model_name='point',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='создан'),
        ),
        migrations.AlterField(
            model_name='point',
            name='position',
            field=models.IntegerField(blank=True, default=None, verbose_name='подпозиция'),
        ),
        migrations.AlterField(
            model_name='point',
            name='text',
            field=models.TextField(verbose_name='текст'),
        ),
        migrations.DeleteModel(
            name='PointGroup',
        ),
    ]
