# Generated by Django 2.2.6 on 2019-12-26 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0002_auto_20191226_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='header_position',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='позиция'),
        ),
        migrations.AlterField(
            model_name='point',
            name='position',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='подпозиция'),
        ),
    ]
