# Generated by Django 2.2.6 on 2019-12-26 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0003_auto_20191226_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='point',
            name='sub_check_list',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='список'),
        ),
    ]
