# Generated by Django 2.2.6 on 2020-01-17 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0005_auto_20200117_0913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checklist',
            name='hidden',
        ),
        migrations.AddField(
            model_name='checklist',
            name='show',
            field=models.BooleanField(blank=True, default=True, verbose_name='показывать'),
        ),
    ]
