# Generated by Django 2.2.6 on 2020-04-01 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('checklist', '0006_auto_20200117_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('html_name', models.CharField(max_length=250, verbose_name='название')),
                ('html_id', models.CharField(max_length=250)),
                ('html_type', models.CharField(default='text', max_length=250, verbose_name='тип')),
                ('html_placeholder', models.CharField(default='заполнить', max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
                ('check_list', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='checklist.CheckList')),
            ],
            options={
                'verbose_name': 'Поле в шапке',
                'verbose_name_plural': 'Поля в шапке',
            },
        ),
    ]
