# Generated by Django 2.2.6 on 2019-12-17 13:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0002_auto_20191121_1100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='report',
            options={'verbose_name': 'Отчет', 'verbose_name_plural': 'Отчеты'},
        ),
        migrations.AlterField(
            model_name='report',
            name='check_list',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='checklist.CheckList', verbose_name='чеклист'),
        ),
        migrations.AlterField(
            model_name='report',
            name='cluster_number',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='куст'),
        ),
        migrations.AlterField(
            model_name='report',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='создан'),
        ),
        migrations.AlterField(
            model_name='report',
            name='drilling_contractor',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='подрядчик'),
        ),
        migrations.AlterField(
            model_name='report',
            name='occurrence',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='месторождение'),
        ),
        migrations.AlterField(
            model_name='report',
            name='ongoing_work',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='работа'),
        ),
        migrations.AlterField(
            model_name='report',
            name='supervisor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='супервизор'),
        ),
        migrations.AlterField(
            model_name='report',
            name='well_number',
            field=models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='скважина'),
        ),
    ]
