# Generated by Django 2.2.6 on 2019-12-18 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
        ('report', '0003_auto_20191217_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='status.Status', verbose_name='статус'),
        ),
    ]
