# Generated by Django 2.2.6 on 2020-04-01 12:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0004_report_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='название')),
                ('content', models.CharField(default='содержание', max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
                ('report', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.Report')),
            ],
            options={
                'verbose_name': 'Поле в шапке',
                'verbose_name_plural': 'Поля в шапке',
            },
        ),
    ]
